$main--background-color:#F3F6FB;
$main--font-color:#fff;
$second--font-color:#FF6752;
$button--bck-color:#4487FF;
$third--font-color:#808080;
@mixin centerWithMargin {
    left: 0;
    right: 0;
    margin: auto;
}
@mixin centerWithFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
html {
    box-sizing: border-box;
    font: normal normal normal 24px/33px 'Open Sans';
    letter-spacing: 0px;
    scroll-behavior: smooth;
    color: $main--font-color;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h1{
    font: normal normal normal 84px 'Open Sans';
    font-weight: 700;
    margin: 0;
    margin-bottom: 50px;
}
h2{
    font: normal normal normal 48px 'Open Sans';
    font-weight: 700;
    margin: 0;
    margin-bottom: 50px;
}
h3{
    font: normal normal normal 24px 'Open Sans';
    font-weight: 700;
    margin: 0;
    margin-bottom: 50px;
}
button{
    border: 0;
    cursor: pointer;
}
button:active {
    outline: none;
    border: none;
}
    
button:focus {
    outline:0;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    width: 100%;
    @include centerWithMargin();
    background-color: $main--background-color;
    margin: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: $main--font-color;
}
.banner{
    width: 100%;
    height: 970px;
    background: transparent url(images/Group76.svg) no-repeat;
    background-position-y: -500px;
    background-position-x: -350px;
    background-color: transparent;
}
.header{
    width: 100%;
    height: 106px;
    background-color: transparent;
    padding: 27px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    transition: .6s ease-in-out;
    &_logo{
        @include centerWithFlex();
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: $main--font-color;
    }
    .menu{
            &_item{
                display: block;
                float: left;
                height: 100%;
                margin: 0 16px;
            }
        }
}
.pet_care{
    width: 100%;
    min-height: 750px;
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &_text{
        margin-top: 240px;
        width: 670px;
        font: normal normal normal 24px/32px 'Open Sans';
    }
    &_dog{
        margin-top: 176px;
    }
    .schedule_but{
        width: 240px;
        height: 75px;
        margin-top: 50px;
        background-color: $button--bck-color;
        border-radius: 38px;
        box-shadow: 0px 3px 6px #2C1DAD29;
        font: normal normal bold 20px/27px 'Open Sans';
    }
}
.main_content{
    width: 100%;
    height: 1660px;
    transform: translateY(-400px);
}
.navigation {
    width: 200px;
    height: 100vh;
    position: fixed;
    padding: 0;
    padding-top: 20px;
    top: 0;
    right: 0;
    background-color: #fd5c3f;
    transform: translateX(200px);
    transition: .6s ease-in-out;
    text-align: center;
    z-index: 200;
    &_active {
        transform: translateX(0);
    }

    .menu_list {
        list-style: none;
        padding: 0;
        padding-top: 50px;
        right: 0;
        right: 0;
        margin: auto;
        margin-left: 3px;
        margin-right: 3px;
        &_item {
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: $button--bck-color;
            cursor: pointer;
            transition: .3s ease-in-out;
            letter-spacing: 0;

            &:hover {
                background-color: silver;
            }
        }
    }
}
.hamburger{
    display: none;
    cursor: pointer;
    width: 20px;
    height: 16px;
    border-top: solid 2px $main--font-color;
    border-bottom: solid 2px $main--font-color;
    transition: .6s ease-in-out;
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        position: relative;
        top:5px;
        background-color: $main--font-color;
        transition: .6s ease-in-out;
    }
    &_active {
        transform: translateX(-200px);
        &::after{
            opacity: 0;
        }
    }
}
.but_main{
    width: 64px;
        height: 64px;
        padding: 10px;
        background-color: $second--font-color;
        cursor: pointer;
        border:none;
        border-radius: 50%;
        box-shadow: 0px 3px 6px $second--font-color;
}
.our_services{
    width: 100%;
    min-height: 1660px;
    background: transparent url(images/Group114.svg) no-repeat;
    background-size:2950px;
    background-position-y: -340px;
    background-position-x: -525px;
    padding: 100px 140px 0 140px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 300px;
    h2{
        color: $second--font-color;
    }
    h3{
        margin-top:50px;
        color: $second--font-color;
        font-weight: bold;
    }
    &_boxes{
        display: grid;
        grid-template-columns: 249px 249px;
        grid-template-rows: 249px 249px;
        gap:38px;
        grid-template-areas: 
        "dog kitty"
        "hut paw";
        &_box{
            @include centerWithFlex();
            text-align: center;
            flex-wrap: wrap;
            padding: 35px;
            font-size: 24px;
            color:#707070;
            background-color: $main--font-color;
            border-radius: 20px;
            @mixin pets($area) {
                grid-area: $area;
                width: 80px;
                height: 80px;
                
            }
            #dog{
                background:url(images/dog.svg) no-repeat;
                background-size: 80px 80px;
                grid-area: dog;
                width: 80px;
                height: 80px;
                // @include pets(dog);
            }
            #kitty{
                background:url(images/kitty.svg) no-repeat;
                @include pets(kitty);
            }
            #hut{
                background:url(images/hut.svg) no-repeat;
                @include pets(hut);
            }
            #paw{
                background:url(images/paw.svg) no-repeat;
                @include pets(paw);
            }
        }
    }
    .pet_owners{
        display: block;
        width: 60%;
        height: 128px;
        margin-top: 130px;
        margin-bottom: 92px;
    }
}
.text{
    width: 485px;
    color:$third--font-color;
}
.inpt{
    width: 293px;
    height: 80px;
    box-shadow: 0 3px 6px #c2c2c2;
    border-radius: 40px;
    border:none;
    padding-left: 40px;
    color: #808080;
    font-size: 24px;
    margin-bottom: 67px;
    &:active{
        outline: none;
        border: none;
    }
    &:focus{
        outline: 0;
    }
}
#form_but{
    transform: translateX(-70px) translateY(6px);
    position: absolute;
}
.cards{
    width: 100%;
    height: 411px;
    padding: 0 140px;
    transform: translateY(-350px);
    @include centerWithFlex();
    #prev{
        transform: rotate(90px);
    }
    &_all{
        width: 1400px;
        height: 100%;
        padding: 0 60px;
        position: relative;
    }  
    &_main{
        width: 696px;
        height: 100%;
        background:transparent url(images/blue_card.png) no-repeat;
        background-size: 696px 411px;
        position: absolute;
        top: 0;
        @include centerWithMargin();
        z-index:10;
        padding: 40px 50px;
        text-align: center;
    }
    &_second,
    &_first{
        width: 696px;
        height: 326px;
        background: transparent url(images/red_card.png) no-repeat;
        background-size: 696px 326px;
        position: absolute;
        top:55px;
        padding: 32px 50px;
        text-align: center;
    }
    &_first{
        left:0;
    }
    &_second{
        right:0;
    }
    &_avatar{
        display: block;
        width: 108px;
        height: 108px;
        border-radius: 50%;
        background: transparent url(images/avatar.png) no-repeat;
        background-size: 108px 108px;
        @include centerWithMargin();
    }
    &_avatar_side{
        display: block;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background: transparent url(images/avatar.png) no-repeat;
        font-size: 23px;
        background-size: 85px 85px;
        @include centerWithMargin();
    }
    &_signature{
        text-align: center;
        display: block;
        width: 100%;
        padding: 25px 0 45px 0;
        font-size: 32px;
        font-weight: 600;
    }
    &_signature_side{
        text-align: center;
        display: block;
        width: 100%;
        padding: 20px 0 35px 0;
        font-size: 23px;
        font-weight: 600;
    }
    &_describe{
        font-size: 24px;
        opacity: 0.8;
        letter-spacing: 0px;
    }
    &_describe_side{
        font-size: 18px;
        opacity: 0.8;
        letter-spacing: 0px;
    }
}
.how_it_works{
    width: 100%;
    height: 1345px;
    background: transparent url(images/yellow_ball.svg) no-repeat;
    background-size: 1345px;
    // background-position-y: -600px;
    background-position-x: 1250px;
    padding: 200px 140px 0 140px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    transform: translateY(-150px);
    // margin-top: 50px;
    h2{
        color: $second--font-color;
    }
    h3{
        margin-top:50px;
        color: $second--font-color;
        font-weight: bold;
    }
    &_boxes{
        position: relative;
        display: grid;
        grid-template-columns: 249px 249px;
        grid-template-rows: 249px 249px 249px;
        column-gap: 165px;
        row-gap: 0;
        margin-bottom: 50px;
        &_box{
            @include centerWithFlex();
            text-align: center;
            flex-wrap: wrap;
            padding: 54px 85px;
            font-size: 24px;
            color:#707070;
            background-color: $main--font-color;
            border-radius: 20px;
        }
        #reserve{
            background:url(images/calendar.svg) no-repeat;
            background-size: 80px 80px;
            width: 100%;
            height: 100%;
        }
        #match{
            background:url(images/family.svg) no-repeat;
            background-size: 80px 80px;
            width: 100%;
            height: 100%;
        }
        #relax{
            background:url(images/relax.svg) no-repeat;
            background-size: 80px 80px;
            width: 100%;
            height: 100%;
        }
    }
    #res_box{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    #mat_box{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    #rel_box{
        grid-column-start: 1;
        grid-row-start: 3;
    }
    .border{
    position: absolute;
    top: 100px;
    transform: translateX(-250px);
    width: 800px;
    border-radius: 50%;
    height: 600px;
    border: 7px dashed #FD6845;
    opacity: 1;
    z-index: -10;
    }
    .border::after {
        content: '';
        position: absolute;
        width: 500px;
        height: 780px;
        background-color: $main--background-color;
        left: 0;
        top: 0;
        transform: translateX(-140px);
        pointer-events: none;
      }
}
.fetch{
    width: 100%;
    height: 500px;
    padding: 600px 140px 0 140px;
    @include centerWithFlex();
    transform: translateY(-500px);
    background: transparent url(images/yellow_ball_small.svg) no-repeat;
    background-size: 500px;
    background-position-x: -250px;
    background-position-y: 40px;
    &_content{
        background: transparent url(images/fetch_bck.png) no-repeat 50% 50%;
        background-size: 100%;
        width: 1400px;
        height: 500px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 50% 30%;
        padding: 40px 54px;
        &_dog{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        }
        &_title{
            grid-column-start: 2;
            grid-row-start: 1;
            color:#FFE530;
        }
        &_describe{
            grid-column-start: 2;
            grid-row-start: 2;
            padding-top:34px;
        }
        &_button{
            grid-column-start: 2;
            grid-row-start: 3;
            padding-bottom: 38px;
            .fetch_button{
                width: 162px;
                height: 75px;
                background-color: #F8F8F8;
                border-radius: 40px;
                font-size: 20px;
                font-weight: bold;
                color:#fe6845;
                box-shadow: 0px 3px 6px #c2c2c2;
            }
        }
    }
}
.media{
    width: 100%;
    height: 277px;
    padding:0 140px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #B1BBCD;
    margin-bottom: 96px;
    &_box{
        width: 100%;
        height: 244px;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        &_fox_news{
            background:transparent url(images/fox_news.png) no-repeat 50% 50%;
            width: 104px;
            height: 100px;
        }
        &_wsj{
            background:transparent url(images/wsj.png) no-repeat 50% 50%;
            width: 205px;
            height: 100px;
        }
        &_usa_today{
            background:transparent url(images/usa_today.png) no-repeat 50% 50%;
            width: 251px;
            height: 100px;
        }
        &_nbc{
            background:transparent url(images/nbc.png) no-repeat 50% 50%;
            width: 94px;
            height: 100px;
        }
    }
}
.footer{
    width: 100%;
    height: 488px;
    padding: 0 140px;
    background: transparent url(images/footer_bck.svg) no-repeat;
    background-size: 3200px;
    background-position-x: -700px;
    @include centerWithFlex();
    &_content{
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &_list{
            width: 230px;
            height: 244px;
            ul{
                list-style: none;
                padding: 0;
                font-size: 24px;

            }
            #form_but{
                width: 398px;
                margin-top: 112px;
            }
            &_news{
                width: 400px;
                h3{
                    font-weight: normal;
                }
                .inpt{
                    margin-bottom: 24px;
                }
                .socials{
                    height: 40px;
                    display: flex;
                    .fb{
                        display: block;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $main--font-color url(images/fb.svg) no-repeat 50% 50%;
                        margin-right: 60px;
                    }
                    .twitter{
                        display: block;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $main--font-color url(images/twitter.svg) no-repeat 50% 50%;
                        margin-right: 60px;
                    }
                    .instagram{
                        display: block;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $main--font-color url(images/insta.svg) no-repeat 50% 50%;
                        margin-right: 60px;
                    }
                }
            }
        }
        &_title{
            width: 230px;
            height: 56px;
            font-size: 24px;
            font-weight: bold;
            color:#FFE530;
        }
        &_about{
            width: 230px;
            height: 300px;
        }
        &_newsletter{
            width: 400px;
            height: 300px;
        }
        &_resources{
            width: 652px;
            height: 300px;
            display: grid;
            grid-template-columns: 220px 220px;
            grid-template-rows: 56px 244px;
            column-gap: 202px;
            #r_tit{
                grid-column-start: 1;
                grid-row-start: 1;
            }
            #r_tit_sec{
                grid-column-start: 2;
                grid-row-start: 1;
            }
            #r_list{
                grid-column-start: 1;
                grid-row-start: 2;
            }
            #r_list_sec{
                grid-column-start: 2;
                grid-row-start: 2;
            }
        }
    }
}
@media (max-width:1600px){
    .banner_img{
        height: 550px;
    }
    .header{
        padding: 27px 24px;
    }
    .pet_care{
        padding: 0 24px;
        justify-content: center;
    }
    .cards{
        transform: translateY(-100px);
    }
    .our_services{
        padding: 100px 24px 0 24px;
    }
    .how_it_works{
        padding: 200px 24px 0 24px;
        margin-bottom: 300px;
    }
    .fetch{
        padding: 250px 24px 0 24px;
    }
    .media{
        padding: 0 24px;
    }
    .footer{
        padding:0 24px;
        &_content{
            &_resources{
                width: 602px;
                column-gap: 150px;
            }
        }
    }
}
@media (max-width:1400px){
    .fetch{
        margin-top: 600px;
        padding-top: 400px;
        &_content{
            background: transparent url(images/fetch_bck_small.png) no-repeat 50% 50%;
            background-size:100%;
            width: 500px;
            height: 1111px;
            display: block;
            padding: 44px;
            &_dog,
            &_title,
            &_describe{
            margin-top: 25px;
            padding: 0;
            display: block;
            width: 100%;
            }
            &_button{
                display: block;
                width: 100%;
                margin-top: 65px;
            }
        }
    }
    .how_it_works{
        padding-top:200px;
        margin-top: 200px;
        background-position-x: 750px;
    }
    .footer{
        height: 788px;
        padding-bottom: 300px;
        background-position-x: -750px;
        &_content{
            margin-top: 300px;;
            &_resources{
                width: 552px;
                column-gap: 100px;
            }
        }
    }
}
@media (max-width:1200px){
    .our_services{
        background-size:2300px;
        background-position-y: 200px;
        background-position-x: -700px;
        margin-top: 650px;
        .pet_owners{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 100px;
        }
    }
    .cards{
        padding: 0 24px;
        transform: translateY(0);
    }
    .media{
        &_box{
            &_fox_news,
            &_wsj,
            &_usa_today,
            &_nbc{
                margin-top: 45px;
            }
        }
    }
}
@media (max-width:860px){
    h1{
        font-size: 52px;
    }
    .header{
        height: 72px;
        &_logo{
            max-width: 40px;
            max-height: 40px;
            &_img{
                height: 27px;
            }
        }
    }
    .menu{
        display: none;
        &_item{
            display: none;
        }
    }
    .hamburger{
        display: block;
    }
    .banner{
        background-position-x: -650px;
    }
    .pet_care{
        &_text{
            margin-top: 60px;
            font-size: 20px;
        }
    }
    .butt{
        display: block;
        width: 100%;
    }
    .banner_img{
        height: 450px;
    }
    .our_services{
        margin-top: 450px;
    }
    .cards{
        height: 411px;
        padding: 0 24px;
        #prev{
            display: none;
        }
        #next{
            display: none;
        }
        &_all{
            padding: 0;
        }
        &_main{
            background: transparent url(images/blue_card_mobile.png) no-repeat;
            width: 314px;
            height: 358px;
            padding: 50px 16px;
        }
        &_first{
            position: absolute;
            transform: translateX(650px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
        &_second{
            position: absolute;
            transform: translateX(-650px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
        &_avatar,
        &_avatar_side{
            width: 60px;
            height: 60px;
            background-size: 60px 60px;
        }
        &_signature,
        &_signature_side{
            font-size: 18px;
            padding: 14px 0 24px 0;
        }
        &_describe,
        &_describe_side{
            font-size: 12px;
            line-height: 0.1;
            font-weight: normal;
        }  
    }
    .how_it_works{
        background-position-x: 350px;
        &_boxes{
            grid-template-columns: 118px 118px;
            grid-template-rows: 118px 118px 118px;
            column-gap: 75px;
            &_box{
                width: 118px;
                height: 118px;
                padding: 20px 25px 50px 25px;
                font-size: 14px;
            }
            #reserve,
            #relax,
            #match{
                background-size: 40px 40px;
                width: 40px;
                height: 40px;
            }
        }
        .border{
            top:50px;
            width: 400px;
            height: 275px;
            transform: translateX(-150px);
        }
        .border::after{
            top:0;
            width: 200px;
            height: 350px;
            transform: translateX(-20px) translateY(-50px);
        }
    }
    .footer{
        height: 988px;
        padding-bottom: 250px;
        background-position-x: -1300px;
        background-size: 4200px;
         &_content{
             &_list{
                ul{
                    font-size: 16px;
                }
                #form_but{
                    width: 311px;
                    margin-top: 112px;
                }
                &_news{
                    width: 320px;
                    h3{
                        font-size: 20px;
                    }
                }
             }
         }
    }
}
@media (max-width:680px){
    .our_services{
        background-size:1500px;
        background-position-y: 600px;
        background-position-x: -700px;
        .pet_owners{
            width: 100%;
            font-size: 28px;
            text-align: center;
            h2{
                font-size: 28px;
            }
        }
        &_text{
            width: 350px;
        }
        &_boxes{
            grid-template-columns: 145px 145px;
            grid-template-rows: 145px 145px;
            gap:20px;
            &_box{
                padding: 20px;
                font-size: 14px;
                #dog,
                #kitty,
                #hut,
                #paw{
                    background-size: 80px 80px;
                }
            }
        }
    }
    .cards{
        &_first{
            position: absolute;
            transform: translateX(465px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
        &_second{
            position: absolute;
            transform: translateX(-465px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
    }
    .fetch{
        &_content{
            &_button{
                margin-top: 20px;
            }
        }
    }
}
@media (max-width:450px){
    h1{
        font-size: 42px;
    }
    .banner{
        background-position-x: -950px;
    }
    .our_services{
        background-size:1500px;
        background-position-y: 450px;
        background-position-x: -700px;
        margin-top: 550px;
        h2{
            margin-bottom: 22px;
        }
        h3{
            margin-top: 38px;
        }
    }
    .cards{
        &_first{
            position: absolute;
            transform: translateX(365px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
        &_second{
            position: absolute;
            transform: translateX(-365px) translateY(-40px) scaleX(1.09) scaleY(1.09);
        }
    }
    .how_it_works{
        padding-top:100px;
        background-position-x: 150px;
        background-position-y: 130px;
    }
    .fetch{
        background:none;
        margin-top: 330px;
        padding-top: 250px;
        transform: translateY(-625px);
        &_content{
            width: 320px;
            height: 711px;
            background-size: 320px;
            padding: 25px;
            &_dog{
                @include centerWithFlex();
                margin: 0;
                .fetch_dog_img{
                    width: 214px;
                    height: 244px;
                }
            }
            &_title{
                margin: 0;
                h2{
                    font-size: 34px;
                    margin: 0;
                }
            }
            &_describe{
                margin: 0;
                font-size: 14px;
            }
            &_button{
                .fetch_button{
                    width: 150px;
                    height: 60px;
                }
            }
        }
        
    }
    .media{
        transform: translateY(-250px);
        &_box{
            &_fox_news{
                background:transparent url(images/fox_news_small.png) no-repeat 50% 50%;
                width: 52px;
                height: 50px;
                margin: 0 35px;
            }
            &_wsj{
                background:transparent url(images/wsj_small.png) no-repeat 50% 50%;
                width: 103px;
                height: 50px;
                margin: 0 35px;
            }
            &_usa_today{
                background:transparent url(images/usa_today_small.png) no-repeat 50% 50%;
                width: 126px;
                height: 50px;
                margin: 0 35px;
            }
            &_nbc{
                background:transparent url(images/nbc_small.png) no-repeat 50% 50%;
                width: 47px;
                height: 50px;
                margin: 0 35px;
            }
        }
    }
    .footer{
        height: 788px;
        padding-bottom: 250px;
        background:none;
        background-color: $second--font-color;
        position: relative;
        &::before{
            content:'';
            background-color: $second--font-color;
            border-radius: 50%;
            position: absolute;
            width: 900px;
            height: 900px;
            z-index:-1;
            transform: rotate(90deg);
        }
         &_content{
             margin-top: 100px;
             &_list{
                ul{
                    font-size: 16px;
                }
                #form_but{
                    width: 311px;
                    margin-top: 112px;
                }
                &_news{
                    width: 320px;
                    h3{
                        font-size: 20px;
                    }
                }
             }
             &_resources{
                 width: 500px;
                 column-gap: 30px;
             }
         }
    }
}
@media (max-width:350px){
    .our_services{
        margin-top: 300px;
    }
    .banner_img{
        height: 250px;
    }
    .cards{
        height: 411px;
        padding: 0;
        #prev{
            display: none;
        }
        #next{
            display: none;
        }
        &_all{
            padding: 0;
        }
        &_main{
            background: transparent url(images/blue_card_mobile.png) no-repeat;
            width: 314px;
            height: 358px;
        }
        &_first{
            position: absolute;
            transform: translateX(330px) translateY(-40px) scaleX(1.09) scaleY(1.09);
            height: 358px;
        }
        &_second{
            transform: translateX(-330px) translateY(-40px) scaleX(1.09) scaleY(1.09);
            height: 100%;
        }
    }
    .media{
        &_box{
            &_fox_news{
                margin: 0 20px;
            }
            &_wsj{
                margin: 0 20px;
            }
            &_usa_today{
                margin: 0 20px;
            }
            &_nbc{
                margin: 0 20px;
            }
        }
    }
    .fetch{
        &_content{
            width: 295px;
            height: 633px;
            background-size: 285px;
            padding: 15px;
            &_button{
                margin: 0;
            }
        }
    }
    .footer{
        height: 988px;
        padding-bottom: 200px;
        &::before{
            width: 988px;
            height: 988px;
        }
        &_content{
            &_about{
                height: 250px;
            }
            &_title{
                height: 50px;
            }
            &_list{
                height: 200px;
            }
            &_resources{
                width: 220px;
                height: 450px;
                display: grid;
                grid-template-columns: 220px;
                grid-template-rows: 50px 200px 0 200px;
                row-gap: 0;
                #r_tit{
                    grid-column-start: 1;
                    grid-row-start: 1;
                }
                #r_tit_sec{
                    grid-column-start: 1;
                    grid-row-start: 3;
                }
                #r_list{
                    grid-column-start: 1;
                    grid-row-start: 2;
                }
                #r_list_sec{
                    grid-column-start: 1;
                    grid-row-start: 4;
                }
            }
        }
    }
}